<html>
    <head>
        <style>
            
            body {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            p {
                width: 400px;
            }
            
            .info {
                padding-left: 30px;
                padding-botton: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1>About</h1>
        
        <h2>Purpose:</h2>
            <div class="info">
                <p>
                    This program is a simplified spreadsheet program. Its 
                    purpose is to track words, numbers, and formulas. When 
                    specified with an "=", the program will attempt to calculate
                    the given formula. All sheets made in this program are 
                    saved with a .sprd extension. You can open multiple windows 
                    of this program. Other features include saving, opening, and 
                    closing a spreadsheet file. 
                </p>
            </div>
        
        <h2>Author:</h2>
            <div class="info">
                Aaron Bellis
            </div>
        
        <h2>Version:</h2>
            <div class="info">
                1.0
            </div>
        
        <h2>Last Updated:</h2>
            <div class="info">
                September, 28 2021
            </div>

    </body>
</html>
