<html>

    <head>
        <style>
            body {
                padding-left: 15px;
                padding-right: 15px;
            }

            p {
                width: 400px;
            }
            
            ol {
                width: 400px;
            }
            
            li {
                padding-top: 5px;
            }

            .category {
                padding-top: 5px;
            }

            .categoryItem {
                padding-left: 20px;
                padding-top: 10px;
            }

            .keyboardShortcuts{
                font-family: monospace;
                padding-left: 10px;
            }

            .description {
                padding-left: 20px;
                padding-top: 5px;
            }
            
            .listExample {
                padding-left: 20px;
                padding-top: 5px;
                font-family: monospace;
            }

            .checkmark {
                color: #32783c;
                font-weight: bold;
            }
            
            .redx {
                color: #ff0000;
            }

        </style>
    </head>

    <body>

        <h1>How To Use:</h1>

        <div class="category">
            <h2>File:</h2> 

            <div class="categoryItem"> 
                <b>New:</b>
                <span class="keyboardShortcuts">
                    Ctrl + N
                </span>
                <div class="description">
                    <p>
                        Opens a new (blank) spreadsheet.
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Save:</b>
                <span class="keyboardShortcuts">
                    Ctrl + S
                </span>
                <div class="description">
                    <p>
                        Opens the file explorer for the user to save 
                        the current spreadsheet in the preferred location.
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Open:</b>
                <span class="keyboardShortcuts">
                    Ctrl + O
                </span>
                <div class="description">
                    <p>
                        Opens the file explorer for the user to save 
                        the current spreadsheet in the preferred location.
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Close:</b>
                <span class="keyboardShortcuts">
                    Ctrl + Q
                </span>
                <div class="description">
                    <p>
                        Closes the current spreadsheet window.
                    </p>
                </div>
            </div>

        </div>

        <div class="category">
            <h2>Help:</h2>

            <div class="categoryItem"> 
                <b>About:</b>
                <div class="description">
                    <p>
                        Text document that provides information about the 
                        purpose, author and updates on this program. 
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>How to Use:</b>
                <div class="description">
                    <p>
                        Text document that provides information on features 
                        about this program.
                    </p>
                </div>
            </div>

        </div>

        <div class="category">
            <h2>Cell Properties:</h2>

            <div class="categoryItem"> 
                <b>Current Cell:</b>
                <div class="description">
                    <p>
                        Non-editable text box that informs the user which cell 
                        is selected.
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Value:</b>
                <div class="description">
                    <p>
                        Non-editable text box that informs the user of the 
                        selected cell's value. The evaluated value of a Formula, 
                        words and numbers, will be displayed here. 
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Contents:</b>
                <div class="description">
                    <p>
                        Editable text box that informs the user about the 
                        contents of the selected cell. This is where the user 
                        can type and edit information about the cell. When the 
                        contents of the text box begins with an '=' then the 
                        cell is calculated as a formula. The results are 
                        displayed in the value box. 
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Spreadsheet/ Grid:</b>
                <div class="description">
                    <p>
                        A table of cells that tracks the inputs (contents) from 
                        the user. Each cell has a name. The names begin with a 
                        letter between A-Z and ends with a number between 1-99.
                    </p>
                </div>
            </div>

        </div>

        <div class="category">
            <h2>Formulas:</h2>

            <div class="categoryItem"> 
                <b>About:</b>
                <div class="description">
                    <p>
                        Formulas are written in standard infix notation using 
                        standard precedence rules. The program will attempt to 
                        interpret any text entered into the ‘Contents’ text 
                        field that begin with the character ‘=’ as a formula.
                    </p>
                </div>
            </div>

            <div class="categoryItem"> 
                <b>Allowed symbols:</b>
                <div class="description">
                    <p>
                        The four types of allowed symbols in a formula are:
                    </p>

                    <ol>
                        <li> 
                            Non-negative numbers written using double-precision 
                            floating-point syntax
                            
                            <div class='listExample'>
                                0, 2, 3.14, 6E256
                            </div>
                        </li>

                        <li> 
                            Variables that consist of a letter followed by a 
                            number between 1-99
                            
                            <div class='listExample'>
                                A3, D9, B14, Z99
                            </div>
                        </li>

                        <li> 
                            Parentheses
                            
                            <div class='listExample'>
                                (, )
                            </div>
                        </li>

                        <li> 
                            The four operator symbols
                            
                            <div class='listExample'>
                                +, -, *, /
                            </div>
                        </li>
                    </ol>


                </div>
            </div>

            <div class="categoryItem"> 
                <b>Limitations:</b>
                <div class="description">
                    <p>
                        Formulas are not capable of handling negative numbers or
                        performing implied multiplication 
                    </p>
                    
                    <div class='listExample'>
                        <span class='checkmark'>&#x2705;</span> =(0 - 3)*(2 + 8)
                        <br>
                        <span class='redx'>&#x274C;</span> =-3(2 + 8)
                    </div>
                </div>
            </div>

            

        </div>

    </body>
</html>
